# android-weather-client

./: .gitignore  README.md  artifacts.gradle  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
nab-data/: .project  build.gradle  proguard-rules.pro
nab-domain/: .project  build.gradle
nab-domain/src/main/: AndroidManifest.xml
nab-domain/src/main/java/au/com/nab/android/domain/common/: CompletableUseCase.kt  FlowableUseCase.kt  LiveDataUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
nab-domain/src/main/java/au/com/nab/android/domain/entities/: City.kt  Coord.kt  ICityModel.kt  IWeatherModel.kt  Weather.kt
nab-domain/src/main/java/au/com/nab/android/domain/repositories/: SearchWeathersRepository.kt
nab-domain/src/main/java/au/com/nab/android/domain/usecases/: SearchWeathersUseCase.kt
nab-domain/src/test/java/au/com/nab/android/domain/usecases/: SearchWeathersUseCaseTest.kt
nab-presenter/: .project  build.gradle  debug.keystore  nab.keystore
nab-presenter/src/androidTest/java/au/com/nab/android/: TestingApp.kt  TestingAppRunner.kt
nab-presenter/src/main/: AndroidManifest.xml
nab-presenter/src/main/java/au/com/nab/android/: NABApp.kt
nab-presenter/src/main/java/au/com/nab/android/binding/: BindingAdapters.kt
nab-presenter/src/main/java/au/com/nab/android/di/: AppComponent.kt
nab-presenter/src/main/java/au/com/nab/android/di/modules/: AppModule.kt
nab-presenter/src/main/java/au/com/nab/android/libs/: CrashlyticsLoggingTree.kt
nab-presenter/src/main/java/au/com/nab/android/screens/activities/: MainActivity.kt
nab-presenter/src/main/java/au/com/nab/android/screens/adapters/: WeathersAdapters.kt
nab-presenter/src/main/java/au/com/nab/android/screens/fragments/: MainFragment.kt
nab-presenter/src/main/java/au/com/nab/android/vm/: MainUiEffect.kt  MainViewModel.kt
nab-presenter/src/main/res/layout/: fragment_main.xml  row_weather.xml
nab-presenter/src/main/res/navigation/: nav_graph.xml
nab-presenter/src/main/res/values/: strings.xml
nab-presenter/src/main/res/values-vi/: strings.xml
nab-shared/: .project  build.gradle  dagger_dependencies.gradle  libs_dependencies.gradle  shared_dependencies.gradle  versions.gradle
nab-shared/src/main/: AndroidManifest.xml
nab-shared/src/main/java/au/com/nab/android/shared/: SharedApp.kt
nab-shared/src/main/java/au/com/nab/android/shared/common/: ActivityBindingProperty.kt  AutoClearedValue.kt  ParameterizedSingleton.kt  Singleton.kt
nab-shared/src/main/java/au/com/nab/android/shared/common/delegates/: FragmentBundleDelegate.kt
nab-shared/src/main/java/au/com/nab/android/shared/common/exceptions/: SharedExceptions.kt
nab-shared/src/main/java/au/com/nab/android/shared/common/extensions/: AbsentLiveData.kt  ActivityExtension.kt  FragmentExtension.kt  KeepStateNavigator.kt  NavigationExtension.kt  PagingExtensions.kt  SingleLiveEvent.kt  StringExtension.kt  ViewExtensions.kt
nab-shared/src/main/java/au/com/nab/android/shared/common/functional/: Event.kt  EventObserver.kt  Result.kt
nab-shared/src/main/java/au/com/nab/android/shared/di/: ViewModelFactory.kt  ViewModelKey.kt
nab-shared/src/main/java/au/com/nab/android/shared/di/modules/: SharedAppModule.kt  SharedSchedulerModule.kt  SharedViewModelModule.kt
nab-shared/src/main/java/au/com/nab/android/shared/di/qualifier/: SchedulerComputationThread.kt  SchedulerIoThread.kt  SchedulerMainThread.kt  SchedulerNewThread.kt  SchedulerTrampolineThread.kt
nab-shared/src/main/java/au/com/nab/android/shared/di/scope/: ApplicationScope.java  BroadcastReceiverScoped.kt  ChildFragmentScoped.kt  FeatureScope.kt  ServiceScoped.kt
nab-shared/src/main/java/au/com/nab/android/shared/libs/cache/: DiskLruCache.java  DiskLruCacheExtensions.kt  StrictLineReader.java  Util.java
nab-shared/src/main/java/au/com/nab/android/shared/libs/device/: DeviceUtils.kt
nab-shared/src/main/java/au/com/nab/android/shared/libs/executors/: AppExecutors.kt  UIJobScheduler.kt
nab-shared/src/main/java/au/com/nab/android/shared/libs/imageloader/: AppGlideModule.kt  BitmapUtils.kt  CacheStrategy.kt  DiskLruLoader.kt  GlideLoader.kt  HandImageLoader.kt  IImageLoader.kt  ImageCaching.kt  ImageLoader.kt  MemLruLoader.kt  PriorityThreadFactory.kt  RecyclingBitmapDrawable.kt  TransformType.java
nab-shared/src/main/java/au/com/nab/android/shared/utils/: ThemeUtils.kt  TimeUtils.kt
nab-shared/src/main/java/au/com/nab/android/shared/vm/: HasDisposableManager.kt  SharedViewModel.kt
nab-shared/src/main/res/values/: strings.xml
nab-shared/src/test/java/au/com/nab/android/shared/: ParameterizedSingletonTest.kt
(+59 files in other folders)
