org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.includeCompileClasspath=false
##  KEYSTORE-DEBUG
KEY_ALIAS_DEBUG=androiddebugkey
KEY_FILE_DEBUG=debug.keystore
KEYSTORE_PASSWORD_DEBUG=android
##  KEYSTORE
KEY_ALIAS=nab.com.au@2020
KEY_FILE=nab.keystore
KEYSTORE_PASSWORD=86aea07b523b472568b7d3d6372dea01
# Increase timeouts for network requests
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000