apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: './shared_dependencies.gradle'
apply from: './dagger_dependencies.gradle'
apply from: './libs_dependencies.gradle'
apply from: './test_dependencies.gradle'
apply from: './network_dependencies.gradle'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/app_developmentDebug.kotlin_module'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree(dir: "proguards", include: ["*.pro"]).asList().toArray()
        }
    }
}