<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="au.com.nab.android.domain.entities.Weather" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_style_button_default"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingVertical="@dimen/margin_medium">

        <TextView
            style="@style/AppTheme.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center|start"
            android:padding="@dimen/margin"
            android:text="@{item.date}"
            tools:text="@string/app_name" />

        <TextView
            style="@style/AppTheme.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center|start"
            android:padding="@dimen/margin"
            android:text="@{item.avgTemperature.toString()}"
            app:temperature="@{item.avgTemperature}"
            tools:text="@string/app_name" />

        <TextView
            style="@style/AppTheme.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center|start"
            android:padding="@dimen/margin"
            app:pressure="@{item.pressure}"
            tools:text="@string/app_name" />

        <TextView
            style="@style/AppTheme.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center|start"
            android:padding="@dimen/margin"
            app:humidity="@{item.humidity}"
            tools:text="@string/app_name" />

        <TextView
            style="@style/AppTheme.Text.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/margin"
            android:gravity="center|start"
            android:padding="@dimen/margin"
            app:description="@{item.description}"
            tools:text="@string/app_name" />

    </LinearLayout>

</layout>